<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>عائلة الخالد  &#8211;  المجلس البلدي عام 1953 برئاسة الشيخ فهد السالم</title>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />

    <!-- Framework CSS -->
    <link rel="stylesheet" href="/wp-content/themes/alkhaledfamily2012/blueprint/screen.css" type="text/css" media="screen, projection">
    <link rel="stylesheet" href="/wp-content/themes/alkhaledfamily2012/blueprint/print.css" type="text/css" media="print">

    <!--[if lt IE 8]><link rel="stylesheet" href="/wp-content/themes/alkhaledfamily2012/blueprint/ie.css" type="text/css" media="screen, projection"><![endif]-->

    <link rel="stylesheet" type="text/css" media="all" href="/wp-content/themes/alkhaledfamily2012/vertical-menu.css" />
	<link rel="stylesheet" type="text/css" media="all" href="/wp-content/themes/alkhaledfamily2012/style.css" />

<link rel="alternate" type="application/rss+xml" title="عائلة الخالد &raquo; الخلاصة" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="عائلة الخالد &raquo; خلاصة التعليقات" href="/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="عائلة الخالد &raquo; المجلس البلدي عام 1953 برئاسة الشيخ فهد السالم خلاصة التعليقات" href="/photo-gallery/cbd4287c-cdd1-4c51-8da0-165ce8b0d3b7/feed/" />
<link rel='stylesheet' id='contact-form-7-css'  href='/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-rtl-css'  href='/wp-content/plugins/contact-form-7/includes/css/styles-rtl.css?ver=3.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='thickbox-css'  href='/wp-includes/js/thickbox/thickbox.css?ver=20121105' type='text/css' media='all' />
<link rel='stylesheet' id='wpdm-front-css'  href='/wp-content/plugins/download-manager/css/front.css?ver=3.5.1' type='text/css' media='all' />
<script type='text/javascript' src='/wp-includes/js/comment-reply.min.js?ver=3.5.1'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery.js?ver=1.8.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 3.5.1" />
<link rel='canonical' href='/photo-gallery/cbd4287c-cdd1-4c51-8da0-165ce8b0d3b7/' />
    <script language="JavaScript">
    <!--
      jQuery(function(){
          
          jQuery('.wpdm-popup').click(function(){
              tb_show(jQuery(this).html(),this.href+'&modal=1&width=600&height=400');
              return false;
          });
          
          jQuery('.haspass').click(function(){
              var url = jQuery(this).attr('href');
              var id = jQuery(this).attr('rel');
              var password = jQuery('#pass_'+id).val();
              jQuery.post('/',{download:id,password:password},function(res){
                  
                  if(res=='error') {
                    
                      jQuery('#wpdm_file_'+id+' .perror').html('Wrong Password');
                      setTimeout("jQuery('#wpdm_file_"+id+" .perror').html('');",3000);
                      return false;
                  } else {
                      location.href = '/?wpdmact=process&did='+res;
                  }
                  //if(res.url!='undefined') location.href=res.url;
                                           
              });
               
              return false;
          });
      })
    //-->
    </script>
    	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>

	<script src="/wp-content/themes/alkhaledfamily2012/jquery-1.7.2.min.js" type="text/javascript" language="javascript" charset="utf-8"></script>
	<script src="/wp-content/themes/alkhaledfamily2012/jqFancyTransitions.1.8.min.js" type="text/javascript" language="javascript" charset="utf-8"></script>

</head>

<body>

	<div class="container container_all">
		<div class="container showgrid000">
			<a href=""><img id="title_image" src="/wp-content/themes/alkhaledfamily2012/images/bg_title_02.jpg" border="0" /></a>

			<!--
			<div class="span-12">
				<div id="top">
					<a href="#"><img src="/wp-content/themes/alkhaledfamily2012/icons/rss_32.png" border="0" /><span>RSS</span></a>
					<a href="#"><img src="/wp-content/themes/alkhaledfamily2012/icons/facebook_32.png" border="0" /><span>Facebook</span></a>
					<a href="#"><img src="/wp-content/themes/alkhaledfamily2012/icons/twitter_32.png" border="0" /><span>Twitter</span></a>
					<a href="#"><img src="/wp-content/themes/alkhaledfamily2012/icons/youtube_32.png" border="0" /><span>Youtube</span></a>
				</div>
			</div>
			-->


			<!--[if gte IE 7]>
				<style>
					#searchform #searchsubmit000 {
						margin:-25px 180px -250px 0px;
					}
				</style>
			<![endif]-->
			<div id="search" class="left search_box">
				<form role="search" method="get" id="searchform" action="" >
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="بحث" />
				</form>
			</div>
		</div>
    
		<div class="container showgrid000">
			<div id="header" class="span-24">
				<script>
				$(document).ready( function(){
					$('#slideshowHolder').jqFancyTransitions({ 
						effect: 'zipper', // wave, zipper, curtain
						width: 950, // width of panel
						height: 200, // height of panel
						strips: 30, // number of strips
						delay: 5000, // delay between images in ms
						stripDelay: 50, // delay beetwen strips in ms
						titleOpacity: 0.7, // opacity of title
						titleSpeed: 1000, // speed of title appereance in ms
						position: 'alternate', // top, bottom, alternate, curtain
						direction: 'fountainAlternate', // left, right, alternate, random, fountain, fountainAlternate
						navigation: false, // prev and next navigation buttons
						links: false // show images as links
					});
				});
				</script>
				<div id='slideshowHolder'>
					<img src="/wp-content/themes/alkhaledfamily2012/images/header_photo_01.jpg" border="0" />
					<img src="/wp-content/themes/alkhaledfamily2012/images/header_photo_06.jpg" border="0" />
					<img src="/wp-content/themes/alkhaledfamily2012/images/header_photo_07.jpg" border="0" />
					<img src="/wp-content/themes/alkhaledfamily2012/images/header_photo_04.jpg" border="0" />
					<img src="/wp-content/themes/alkhaledfamily2012/images/header_photo_05.jpg" border="0" />
				</div>
			</div>
		</div>
		
		<div class="container prepend-top showgrid000">
			<div class="span-18 border">
				<div id="content">
																						<h2>المجلس البلدي عام 1953 برئاسة الشيخ فهد السالم</h2>
							<p class="attachment"><a href='/wp-content/uploads/2012/06/cbd4287c-cdd1-4c51-8da0-165ce8b0d3b7.jpg' title='المجلس البلدي عام 1953 برئاسة الشيخ فهد السالم'><img width="300" height="186" src="/wp-content/uploads/2012/06/cbd4287c-cdd1-4c51-8da0-165ce8b0d3b7-300x186.jpg" class="attachment-medium" alt="المجلس البلدي عام 1953 برئاسة الشيخ فهد السالم" /></a></p>
<p>الصورة للمجلس البلدي عام 1953 برئاسة الشيخ فهد السالم، رحمه الله، وقد شاءت الظروف ألا يكمل مدته القانونية بسبب خلافات بين الرئيس والاعضاء أدت الى استقالة الاعضاء من العضوية والمجلس. كما بالصورة – الشيخ فهد السالم رئيسا &#8211; والواقف خالد السالم سكرتير المجلس، ثم الاعضاء عبدالعزيز الصقر، حمود الزيد، عبدالعزيز العلي المطوع، عبداللطيف يوسف النصف، عبداللطيف الشايع، مساعد الصالح. ومن اليمين عبدالله السدحان، عبداللطيف محمد ثنيان، سليمان الخليفة، حمد المشاري، عبدالله الجوعان، يوسف الفليج وعبدالرحمن الفارس.</p>
										 
				</div>
			</div>
			
			<div class="span-6 last">

				<ul id="menu">
					<li><a href="">الرئيسية</a></li>
					<!--<li><a href="#">»  التاريخ</a></li>
					<li><a href="#">»  شجرة العائلة</a></li>
					<li><a href="#">»  صور</a></li>
					<li><a href="#">»  فيديو</a></li>
					<li><a href="#">»  وثائق</a></li>
					<li><a href="#">»  مواقع</a></li> -->

			<div class="menu-main-menu-container"><li id="menu-item-17" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17"><a href="/history/">التاريخ</a></li>
<li id="menu-item-40" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-40"><a href="/photo-gallery/">معرض الصور</a></li>
<li id="menu-item-62" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-62"><a href="/documents/">وثائق تاريخية</a></li>
<li id="menu-item-73" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-73"><a href="/family-tree/">شجرة العائلة</a></li>
<li id="menu-item-57" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-57"><a href="http://www.al-amarah.com/">عمارة الخالد</a></li>
<li id="menu-item-86" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-86"><a href="/diwan-locations/">مواقع الدواوين</a></li>
<li id="menu-item-135" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-135"><a href="/contact-us/">إتصل بنا</a></li>
</div>
					<!-- <li class="lastitem"><a href="#">إتصل بنا</a></li> -->
				</ul>
				
				<!-- <hr> -->
								
				<div class="span-6 last prepend-top">
					<a href="http://www.al-amarah.com/" target="_blank"><img src="/wp-content/themes/alkhaledfamily2012/images/al-amarah_ad_02.jpg" border="0" /></a>
				</div>
				
				<div class="span-6 last prepend-top">
					<a href="http://www.facebook.com/groups/50277832488/" target="_blank"><img src="/wp-content/themes/alkhaledfamily2012/images/48x48-Square-56-FB.png" border="0" /></a>
					&nbsp;&nbsp;&nbsp;
					<a href="https://twitter.com/DiwanAlkhaled" target="_blank"><img src="/wp-content/themes/alkhaledfamily2012/images/48x48-Square-64-TW.png" border="0" /></a>
				</div>
				
			</div>
			
			<div class="span-6 last">
			
				
			</div>
			
			<div class="clear">
			</div>
			
			<div class="span-24 prepend-top">
				<div class="span-8 front_page_box wrapper">
					<a href="/diwan-locations/"><img src="/wp-content/themes/alkhaledfamily2012/images/front_page_box_03.jpg" border="0" /></a>
					<div class='description'>  
						<p class='description_content'>مواقع الدواوين</p>  
					</div>  
				</div>
				<div class="span-8 front_page_box wrapper">
					<a href="/photo-gallery/"><img src="/wp-content/themes/alkhaledfamily2012/images/front_page_box_02.jpg" border="0" /></a>
					<div class='description'>  
						<p class='description_content'>صور تاريخية</p>  
					</div>  
				</div>
				<div class="span-8 front_page_box wrapper last">
					<a href="/family-tree/"><img src="/wp-content/themes/alkhaledfamily2012/images/front_page_box_01.jpg" border="0" /></a>
					<div class='description'>  
						<p class='description_content'>شجرة العائلة</p>  
					</div>  
				</div>
			</div>
	</div>
		
		<div class="container prepend-top showgrid000">
		  <div id="footer" class="span-24">
			  <p>&copy; 2013 جميع الحقوق محفوظة لعائلة الخالد - الكويت</p>
			</div>
		</div>



	<script type='text/javascript' src='/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.23'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.alkhaledfamily.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"\u062c\u0627\u0631\u064a \u0627\u0644\u0625\u0631\u0633\u0627\u0644 ..."};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.3.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var thickboxL10n = {"next":"\u0627\u0644\u062a\u0627\u0644\u064a  >","prev":"< \u0627\u0644\u0633\u0627\u0628\u0642","image":"\u0635\u0648\u0631\u0629","of":"\u0645\u0646","close":"\u0625\u063a\u0644\u0627\u0642","noiframes":"\u0647\u0630\u0647 \u0627\u0644\u0645\u064a\u0632\u0629 \u062a\u062a\u0637\u0644\u0628 \u062e\u0627\u0635\u064a\u0629 \u0627\u0644\u0625\u0637\u0627\u0631\u0627\u062a \u0627\u0644\u0645\u0636\u0645\u0646\u0629 (inline frames). \u0625\u0645\u0627 \u0623\u0646 \u0627\u0644\u062e\u0627\u0635\u064a\u0629 \u0645\u0639\u0637\u0644\u0629 \u0623\u0648 \u0623\u0646 \u0627\u0644\u0645\u062a\u0635\u0641\u062d \u0644\u0627 \u064a\u062f\u0639\u0645 \u0647\u0630\u0647 \u0627\u0644\u062e\u0627\u0635\u064a\u0629.","loadingAnimation":"http:\/\/www.alkhaledfamily.com\/wp-includes\/js\/thickbox\/loadingAnimation.gif","closeImage":"http:\/\/www.alkhaledfamily.com\/wp-includes\/js\/thickbox\/tb-close.png"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-includes/js/thickbox/thickbox.js?ver=3.1-20121105'></script>

	</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5062182-2");
pageTracker._initData();
pageTracker._trackPageview();
</script>

</body>
</html>
