<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>التعليقات على: حمود الزيد الخالد وأحمد السعود الخالد</title>
	<atom:link href="/photo-gallery/attachment/07/feed/" rel="self" type="application/rss+xml" />
	<link>/photo-gallery/attachment/07/</link>
	<description>دولة الكويت</description>
	<lastBuildDate>Thu, 14 Apr 2011 16:13:27 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.6</generator>
</channel>
</rss>
