<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>عائلة الخالد  &#8211;  التاريخ</title>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />

    <!-- Framework CSS -->
    <link rel="stylesheet" href="/wp-content/themes/alkhaledfamily2012/blueprint/screen.css" type="text/css" media="screen, projection">
    <link rel="stylesheet" href="/wp-content/themes/alkhaledfamily2012/blueprint/print.css" type="text/css" media="print">

    <!--[if lt IE 8]><link rel="stylesheet" href="/wp-content/themes/alkhaledfamily2012/blueprint/ie.css" type="text/css" media="screen, projection"><![endif]-->

    <link rel="stylesheet" type="text/css" media="all" href="/wp-content/themes/alkhaledfamily2012/vertical-menu.css" />
	<link rel="stylesheet" type="text/css" media="all" href="/wp-content/themes/alkhaledfamily2012/style.css" />

<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.alkhaledfamily.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-rtl-css'  href='/wp-content/plugins/contact-form-7/includes/css/styles-rtl.css?ver=3.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='/wp-includes/css/dashicons.min.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='thickbox-css'  href='/wp-includes/js/thickbox/thickbox.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='wpdm-front-css'  href='/wp-content/plugins/download-manager/css/front.css?ver=4.9.8' type='text/css' media='all' />
<script type='text/javascript' src='/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 4.9.8" />
<link rel="canonical" href="/history/" />
<link rel='shortlink' href='/?p=362' />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.alkhaledfamily.com%2Fhistory%2F" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.alkhaledfamily.com%2Fhistory%2F&#038;format=xml" />
    <script language="JavaScript">
    <!--
      jQuery(function(){
          
          jQuery('.wpdm-popup').click(function(){
              tb_show(jQuery(this).html(),this.href+'&modal=1&width=600&height=400');
              return false;
          });
          
          jQuery('.haspass').click(function(){
              var url = jQuery(this).attr('href');
              var id = jQuery(this).attr('rel');
              var password = jQuery('#pass_'+id).val();
              jQuery.post('/',{download:id,password:password},function(res){
                  
                  if(res=='error') {
                    
                      jQuery('#wpdm_file_'+id+' .perror').html('Wrong Password');
                      setTimeout("jQuery('#wpdm_file_"+id+" .perror').html('');",3000);
                      return false;
                  } else {
                      location.href = '/?wpdmact=process&did='+res;
                  }
                  //if(res.url!='undefined') location.href=res.url;
                                           
              });
               
              return false;
          });
      })
    //-->
    </script>
    
	<script src="/wp-content/themes/alkhaledfamily2012/jquery-1.7.2.min.js" type="text/javascript" language="javascript" charset="utf-8"></script>
	<script src="/wp-content/themes/alkhaledfamily2012/jqFancyTransitions.1.8.min.js" type="text/javascript" language="javascript" charset="utf-8"></script>

</head>

<body>

	<div class="container container_all">
		<div class="container showgrid000">
			<a href=""><img id="title_image" src="/wp-content/themes/alkhaledfamily2012/images/bg_title_03.jpg" border="0" /></a>

			<!--
			<div class="span-12">
				<div id="top">
					<a href="#"><img src="/wp-content/themes/alkhaledfamily2012/icons/rss_32.png" border="0" /><span>RSS</span></a>
					<a href="#"><img src="/wp-content/themes/alkhaledfamily2012/icons/facebook_32.png" border="0" /><span>Facebook</span></a>
					<a href="#"><img src="/wp-content/themes/alkhaledfamily2012/icons/twitter_32.png" border="0" /><span>Twitter</span></a>
					<a href="#"><img src="/wp-content/themes/alkhaledfamily2012/icons/youtube_32.png" border="0" /><span>Youtube</span></a>
				</div>
			</div>
			-->


			<!--[if gte IE 7]>
				<style>
					#searchform #searchsubmit000 {
						margin:-25px 180px -250px 0px;
					}
				</style>
			<![endif]-->
			<div id="search" class="left search_box">
				<form role="search" method="get" id="searchform" action="" >
					<input type="text" value="" name="s" id="s" placeholder="بحث" />
					<input type="submit" id="searchsubmit" value="بحث" />
				</form>
			</div>

			<div id="social" class="left social">
				<a href="https://twitter.com/DiwanAlkhaled" target="_blank"><img src="/wp-content/themes/alkhaledfamily2012/images/social/Twitter.png" border="0" /></a>
				<a href="http://www.facebook.com/groups/50277832488/" target="_blank"><img src="/wp-content/themes/alkhaledfamily2012/images/social/Facebook.png" border="0" /></a>
				<a href="https://www.instagram.com/alkhaledfamily/" target="_blank"><img src="/wp-content/themes/alkhaledfamily2012/images/social/Instagram.png" border="0" /></a>
			</div>
		</div>
    
		<div class="container showgrid000">
			<div id="header" class="span-24">
				<script>
				$(document).ready( function(){
					$('#slideshowHolder').jqFancyTransitions({ 
						effect: 'zipper', // wave, zipper, curtain
						width: 950, // width of panel
						height: 200, // height of panel
						strips: 30, // number of strips
						delay: 5000, // delay between images in ms
						stripDelay: 50, // delay beetwen strips in ms
						titleOpacity: 0.7, // opacity of title
						titleSpeed: 1000, // speed of title appereance in ms
						position: 'alternate', // top, bottom, alternate, curtain
						direction: 'fountainAlternate', // left, right, alternate, random, fountain, fountainAlternate
						navigation: false, // prev and next navigation buttons
						links: false // show images as links
					});
				});
				</script>
				<div id='slideshowHolder'>
					<img src="/wp-content/themes/alkhaledfamily2012/images/header_photo_01.jpg" border="0" />
					<img src="/wp-content/themes/alkhaledfamily2012/images/header_photo_06.jpg" border="0" />
					<img src="/wp-content/themes/alkhaledfamily2012/images/header_photo_07.jpg" border="0" />
					<img src="/wp-content/themes/alkhaledfamily2012/images/header_photo_04.jpg" border="0" />
					<img src="/wp-content/themes/alkhaledfamily2012/images/header_photo_05.jpg" border="0" />
				</div>
			</div>
		</div>
		



			<div class="clear">
			</div>
			
			<div class="span-24 prepend-top">
				<div class="span-8 front_page_box wrapper">
					<a href="/diwan-locations/"><img src="/wp-content/themes/alkhaledfamily2012/images/front_page_box_03.jpg" border="0" />
					<div class='description'>  
						<p class='description_content'>مواقع الدواوين</p>  
					</div></a>
				</div>
				<div class="span-8 front_page_box wrapper">
					<a href="/photo-gallery/"><img src="/wp-content/themes/alkhaledfamily2012/images/front_page_box_02.jpg" border="0" />
					<div class='description'>  
						<p class='description_content'>صور تاريخية</p>  
					</div></a>
				</div>
				<div class="span-8 front_page_box wrapper last">
					<a href="/family-tree/"><img src="/wp-content/themes/alkhaledfamily2012/images/front_page_box_01.jpg" border="0" />
					<div class='description'>  
						<p class='description_content'>شجرة العائلة</p>  
					</div></a>
				</div>
			</div>

			<div class="clear">
			</div>
			





		<div class="container prepend-top showgrid000">
			<div class="span-18 border">
				<div id="content">
																						<h2>التاريخ</h2>
							<p><strong>قال الوالد حمد : </strong></p>
<p>أني حمد الخالد الخضير أبلغ أولادنا عموماً عما بلغني والدي .</p>
<p>&nbsp;</p>
<p>خالد الخضير عن أصلنا ونزولنا إلى الكويت كما يأتي شرحه أدناه :</p>
<p>جدنا الأول اسمه على وهو بدوي من قبيلة عنزة من الشملان من بشر من ضنا عبيد نزل الكويت سنة 1190 هجرية وتوفى سنة 1200 هجرية وله من الأولاد كليب وهو الكبير وخضير اصغر منه وبنت اسمها تلحاً ولما كبر الأولاد سكنوا بيتهم المشهور الذي قريب من السوق والذي صار الآن المدرسة المسماة بالمدرسة المباركية أوهبناه للمدرسة سنة 1329هجرية من بعض المساعدات التي قدمناها لها وسميه بالمباركية نسبتا إلى الشيخ مبارك الصباح ثم نعود إلى الموضوع الأول أولاد علي هي :</p>
<p>كليب وخضير وبنت اسمها تلحا أما كليب فقد عمل بالتجارة بين الكويت والأحساء عن طريق البر بالجمال وفي آخر سفراته إلى الاحساء قسم الله أن يرجع منها إلى الكويت عن طريق البحر في سفينة تحطمت في عاصفة على ظهر حدود الخط ومعهم ركاب رجال ونساء واستطاع الرجال وهو في جملتهم بالنزول بالجالبوت الصغيرة قاصدين البر للنجاة بأنفسهم تاركين النساء بالسفينة وأبت مروئته أن يترك النساء فاتجه إليهم تارك الجماعة بالزورق الصغير فغرق معهم رحمه الله .</p>
<p>وقد ترك من الأبناء والبنات سلطان وعلي ولطيفة وقد أنجب سلطان من زوجته الحبشية ولد أسماه سليمان لم يعش طويلاً وقد توفي بوجود والده سلطان وبنت اسمها رقية .</p>
<p>وكليب توفى بوجود والده وليس له عقب . أما والدته فهي فضه بنت عواد الحسين أمها العنزية تزوجها عواد من بعد خضير وبنت حره أسمها حصة تزوجها الوالد خالد الخضير وأنجب عدة أولاد ولم يعش منهم إلا الأخ عبدالله توفى سنة 1307هـ والأخت سبيكة توفيت سنة 1331هـ .</p>
<p>وعلي أنجب عبدالعزيز وإبراهيم وفاطمة ولولوه ولطيفة المذكورة سابقاً تزوجها محمد العنزي وأنجبت منه بنت تزوجها محمد القضيبي وأنجبت بنت تزوجها السيد محمد السيد زيد والدة السيد زيد الرفاعي .</p>
<p>أما خضير بن علي فهو شجاع كريم عمل بالتجارة بين الكويت والدرعية في نجد وقد أعجب به سعود بن عبدالعزيز الأول ولما رأى به من توفر الرجولة أمره على الحاج الذي يتوجه إلى الكويت لأن حاج الخليج وحاج إيران في وقته يظهرون من الكويت واستمر على إمارته إلى أن توفى سنة 1246هـ في مكة في وباء الطاعون .</p>
<p>وخضير المذكور تزوج عدة مرات منهن واحدة عنزية انجبت له ولداً اسماه فرحان توفى عمره 15 سنة وقد انفصل عنها ثم تزوج المذكورة عواد الحسين وانجبت منه بنت اسماها فضه أخذها سلطان الكليب وطلقها وبعده تزوجها جاسم السليمان وانجبت سليمان وعبدالله الجاسم .</p>
<p>كذلك تزوج خضير بزوجة أخرى اسمها خزنه من بني خالد انجبت منه ولد سماه مشعان يأتي ذكره أدناه وخزنه عاشت من بعده سنتين تزوجها بعد سلطان الكليب الأول وكذلك تزوج خضير من بنات الزبن اسمها سبيجه بنت عبدالرحمن الزبن وانجبت منه الوالد خالد الخضير ومشاري وقد توفى مشاري مع والدته بالكويت سنة 1247هـ بمرض الطاعون بعد وفاة الجد خضير بسنة واحدة .</p>
<p>أما الوالد خالد الخضير فسيأتي ذكره فيما بعد .</p>
<p>أولاد خضير العلي الذين عاشوا بعده مذكورين أدناه توفى عنهم صغار .</p>
<p>الأول خالد الخضير وهو أكبرهم تولت تربيته جدته من أمه سارة الحصين في بيت الخوال الزبن .</p>
<p>الثاني : مشعان الخضير وهو الأصغر تولت تربيته والدته خزنه التي تزوجها سلطان الكليب الأول .</p>
<p>والوالد خالد الخضير نشأ فقيراً معدماً ولكنه رجل عصامي عالي الهمة صبور عفيف محبوب للجميع وفقه الله وتفتحت له أبواب الرزق وقد ابتدأ نوخذا يسافر بسفينة للهند للتجارة حتى اشتهر بالأمانة وعلو الهمة وحسن المعاملة والصدق وهذا من فضل الله وكرمه عليه وقد تزوج والدي خالد الخضير زوجته الأولى حصة بنت سلطان الكليب سنة 1260هـ التي أمها خزنه والدة مشعان وقد أخذ خزنه وطلقها وبعده أخذها سلطان .</p>
<p>وحصة المذكورة أعلاه أنجبت من والدي عدة أولاد ولا عاش منهم إلا الأخ عبدالله والأخت سبيجه وقد توفى عبدالله سنة 1307هـ وسبيجه سنة 1331هـ وقد تزوج الوالد خالد الخضير فاطمه بنت يوسف البدر سنة 1272هـ وهي من أرباب المحاسن والخلق الكريم وقد أنجبت منه البنات والأولاد .</p>
<p>1ـ فهد الخالد سنة 1272هـ .</p>
<p>2ـ البنت فضه سنة 1276هـ .</p>
<p>3ـ البنت دلال لم تعش أكثر من سنة .</p>
<p>4ـ حمد سنة 1279 .</p>
<p>5ـ منيرة سنة 1281هـ تزوجها خضير المشعان وتوفيت سنة 1301هـ</p>
<p>6ـ زيد الخالد سنة 1283هـ وتوفي سنة 1330هـ .</p>
<p>7ـ عبدالرزاق سنة 1284هـ وتوفي سنة 1330هـ .</p>
<p>8ـ وضحه سنة 1285 توفيت سنة 1295هـ .</p>
<p>9ـ دلال سنة 1288 تزوجها خضير المشعان وتوفي قبلها وهي والدة مشعان ـ ومنيرة الخضير .</p>
<p>10ـ سعود الخالد سنة 1291 وتوفي سنة 1330 .</p>
<p>والمهم بالموضوع أولاد الوالد خالد الخضير الأول عبدالله لم ينجب أولاد .</p>
<p>زواجه الأول سنة 1392هـ وزوجته هي لولوه بنت عمه مشعان الخضير توفيت عنده وتزوج بعدها عايشه المشعان وتوفي عنها سنة 1307هـ .</p>
<p>الأخت سبيكة تزوجها عبدالعزيز العلي الكليب وانجبت منه مساعد ومشاري وشيخه وقد توفي سنة 1331هـ .</p>
<p>&nbsp;</p>
<p><strong>فهد الخالد:</strong></p>
<p>زواجه الأول سنة 1292هـ من فاطمه بنت علي الكليب وقد توفيت قبله وأبنائه منها :</p>
<p>أحمد الفهد سنة 1293هـ .</p>
<p>وفرحان وقد توفى في مجيئه من الهند في بندر عباس ودفن هناك سنة 1332هـ .</p>
<p>على الفهد وسارة الفهد .</p>
<p>ثم تزوج عايشة المشعان سنة 1309 هـ .</p>
<p>وانجبت منه منيرة وفاطمه سنة 1310 وتوفي سنة 1329 .</p>
<p>&nbsp;</p>
<p><strong>حمد الخالد:</strong></p>
<p>زواجه الأول سنة 1297هـ وزوجته لولوه بنت علي الكليب وتوفيت عنده وأولاده منها :</p>
<p>مهلهل وفاطمة وسارة .</p>
<p>وقد تزوج سارة المذكورة فرحان الفهد وتوفيت عنده وبعد وفاة زوجته الأولى .</p>
<p>تزوج رقيه بنت عبدالله الرشود وأولاده منها :</p>
<p>منيرة</p>
<p>سارة</p>
<p>وضحه</p>
<p>لطيفه</p>
<p>فهد سنة 1330هـ</p>
<p>عبدالرزاق</p>
<p>عبدالله</p>
<p>زيد</p>
<p>خالد</p>
<p>وتزوج زوجة أخرى هي شيخه بنت عوض العدواني وابنته منها لولوه .</p>
<p>&nbsp;</p>
<p><strong>زيد الخالد:</strong></p>
<p>أول زوجاته بنت عمه منيرة المشعان الخضير وأولاده منها :</p>
<p>مشاري</p>
<p>حمود الأول</p>
<p>عبداللطيف</p>
<p>المذكورين توفوا وليس لهم عقب</p>
<p>وزواجه الثاني</p>
<p>بنت خاله بزة العبد المحسن البدر وأولاده منها :</p>
<p>خالد</p>
<p>عبدالرحمن</p>
<p>عبدالله</p>
<p>حمود</p>
<p>وبناته شريفه وفاطمه</p>
<p>&nbsp;</p>
<p><strong>عبدالرزاق الخالد:</strong></p>
<p>أول زوجاته</p>
<p>مريم بنت فهد الزبن وانجب منها بنت سماها شيخه . تزوجها خالد الزيد ثم تزوج منيرة بنت علي المانع ولم يعش من ذريتها أحد ثم تزوج منيرة الخالدية وانجب منها بنت توفيت وعمرها 14 سنة .</p>
<p>&nbsp;</p>
<p><strong>سعود الخالد:</strong></p>
<p>زوجته الأولى شيخه العبدالله الرشود وأنجب منها ولده عبدالله وبناته طيبه وفاطمه .</p>
<p>وتزوج بوجودها سارة بنت فهد الزبن وانجب منها أحمد ومحمد ومنيرة وتزوج صفية بنت عبدالله وأنجب منها ولد اسمه عبدالعزيز .</p>
<p>أرجو الله تعالى أن يجعل لخلفهم الخير والبركة والسعادة وأن يكونوا خير خلف لخير سلف.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
										 
				</div>
			</div>
			
			<div class="span-6 last">

				<ul id="menu">
					<li><a href="">الرئيسية</a></li>
					<!--<li><a href="#">»  التاريخ</a></li>
					<li><a href="#">»  شجرة العائلة</a></li>
					<li><a href="#">»  صور</a></li>
					<li><a href="#">»  فيديو</a></li>
					<li><a href="#">»  وثائق</a></li>
					<li><a href="#">»  مواقع</a></li> -->

			<div class="menu-main-menu-container"><li id="menu-item-370" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-362 current_page_item menu-item-370"><a href="/history/">التاريخ</a></li>
<li id="menu-item-40" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-40"><a href="/photo-gallery/">معرض الصور</a></li>
<li id="menu-item-62" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-62"><a href="/documents/">وثائق تاريخية</a></li>
<li id="menu-item-73" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-73"><a href="/family-tree/">شجرة العائلة</a></li>
<li id="menu-item-272" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-272"><a href="/al-amarah/">عمارة الخالد &#8211; قبلة</a></li>
<li id="menu-item-259" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-259"><a href="/diwan-locations/">مواقع الدواوين</a></li>
<li id="menu-item-135" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-135"><a href="/contact-us/">إتصل بنا</a></li>
</div>
					<!-- <li class="lastitem"><a href="#">إتصل بنا</a></li> -->
				</ul>
				
				<!-- <hr> -->
								
				<div class="span-6 last prepend-top">
					<a href="/wp-content/uploads/2016/03/family_book.pdf" target="_blank"><img src="/wp-content/themes/alkhaledfamily2012/images/family_book_01.jpg" border="0" /></a>
				</div>
				
				<div class="span-6 last prepend-top">
					<a href="http://www.al-amarah.com/" target="_blank"><img src="/wp-content/themes/alkhaledfamily2012/images/al-amarah_ad_02.jpg" border="0" /></a>
				</div>
				
				<div class="span-6 last prepend-top">
					<a href="/" target="_blank"><img src="/wp-content/themes/alkhaledfamily2012/images/qrcode_02.jpg" border="0" /></a>
				</div>
				
				<!-- 
				<div class="span-6 last prepend-top">
					<a href="http://www.facebook.com/groups/50277832488/" target="_blank"><img src="/wp-content/themes/alkhaledfamily2012/images/48x48-Square-56-FB.png" border="0" /></a>
					&nbsp;&nbsp;&nbsp;
					<a href="https://twitter.com/DiwanAlkhaled" target="_blank"><img src="/wp-content/themes/alkhaledfamily2012/images/48x48-Square-64-TW.png" border="0" /></a>
				</div>
				-->

			</div>
			
			<div class="span-6 last">
			
				
			</div>
			
			<div class="clear">
			</div>
			

	</div>
		
		<div class="container prepend-top showgrid000">
		  <div id="footer" class="span-24">
			  <p>&copy; 2018 جميع الحقوق محفوظة لعائلة الخالد - الكويت</p>
			</div>
		</div>



	<script type='text/javascript' src='/wp-includes/js/comment-reply.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.23'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"https:\/\/www.alkhaledfamily.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"\u062c\u0627\u0631\u064a \u0627\u0644\u0625\u0631\u0633\u0627\u0644 ..."};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.3.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var thickboxL10n = {"next":"\u0627\u0644\u062a\u0627\u0644\u064a >","prev":"< \u0627\u0644\u0633\u0627\u0628\u0642","image":"\u0635\u0648\u0631\u0629","of":"\u0645\u0646","close":"\u0625\u063a\u0644\u0627\u0642","noiframes":"\u0647\u0630\u0647 \u0627\u0644\u0645\u064a\u0632\u0629 \u062a\u062a\u0637\u0644\u0628 \u062e\u0627\u0635\u064a\u0629 \u0627\u0644\u0625\u0637\u0627\u0631\u0627\u062a \u0627\u0644\u0645\u0636\u0645\u0646\u0629 (inline frames). \u0625\u0645\u0627 \u0623\u0646 \u0627\u0644\u062e\u0627\u0635\u064a\u0629 \u0645\u0639\u0637\u0644\u0629 \u0623\u0648 \u0623\u0646 \u0627\u0644\u0645\u062a\u0635\u0641\u062d \u0644\u0627 \u064a\u062f\u0639\u0645 \u0647\u0630\u0647 \u0627\u0644\u062e\u0627\u0635\u064a\u0629.","loadingAnimation":"https:\/\/www.alkhaledfamily.com\/wp-includes\/js\/thickbox\/loadingAnimation.gif"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-includes/js/thickbox/thickbox.js?ver=3.1-20121105'></script>
<script type='text/javascript' src='/wp-includes/js/wp-embed.min.js?ver=4.9.8'></script>

	</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5062182-2");
pageTracker._initData();
pageTracker._trackPageview();
</script>

</body>
</html>
