<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>عائلة الخالد  &#8211;  شجرة العائلة</title>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />

    <!-- Framework CSS -->
    <link rel="stylesheet" href="/wp-content/themes/alkhaledfamily2012/blueprint/screen.css" type="text/css" media="screen, projection">
    <link rel="stylesheet" href="/wp-content/themes/alkhaledfamily2012/blueprint/print.css" type="text/css" media="print">

    <!--[if lt IE 8]><link rel="stylesheet" href="/wp-content/themes/alkhaledfamily2012/blueprint/ie.css" type="text/css" media="screen, projection"><![endif]-->

    <link rel="stylesheet" type="text/css" media="all" href="/wp-content/themes/alkhaledfamily2012/vertical-menu.css" />
	<link rel="stylesheet" type="text/css" media="all" href="/wp-content/themes/alkhaledfamily2012/style.css" />

<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="عائلة الخالد &laquo; شجرة العائلة خلاصة التعليقات" href="/family-tree/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.alkhaledfamily.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.22"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])?!1:!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55358,56760,9792,65039],[55358,56760,8203,9792,65039])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.9' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-rtl-css'  href='/wp-content/plugins/contact-form-7/includes/css/styles-rtl.css?ver=5.1.9' type='text/css' media='all' />
<script type='text/javascript' src='/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 4.9.22" />
<link rel="canonical" href="/family-tree/" />
<link rel='shortlink' href='/?p=69' />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.alkhaledfamily.com%2Ffamily-tree%2F" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.alkhaledfamily.com%2Ffamily-tree%2F&#038;format=xml" />

	<script src="/wp-content/themes/alkhaledfamily2012/jquery-1.7.2.min.js" type="text/javascript" language="javascript" charset="utf-8"></script>
	<script src="/wp-content/themes/alkhaledfamily2012/jqFancyTransitions.1.8.min.js" type="text/javascript" language="javascript" charset="utf-8"></script>

</head>

<body data-rsssl=1>

	<div class="container container_all">
		<div class="container showgrid000">
			<a href=""><img id="title_image" src="/wp-content/themes/alkhaledfamily2012/images/bg_title_03.jpg" border="0" /></a>

			<!--
			<div class="span-12">
				<div id="top">
					<a href="#"><img src="/wp-content/themes/alkhaledfamily2012/icons/rss_32.png" border="0" /><span>RSS</span></a>
					<a href="#"><img src="/wp-content/themes/alkhaledfamily2012/icons/facebook_32.png" border="0" /><span>Facebook</span></a>
					<a href="#"><img src="/wp-content/themes/alkhaledfamily2012/icons/twitter_32.png" border="0" /><span>Twitter</span></a>
					<a href="#"><img src="/wp-content/themes/alkhaledfamily2012/icons/youtube_32.png" border="0" /><span>Youtube</span></a>
				</div>
			</div>
			-->


			<!--[if gte IE 7]>
				<style>
					#searchform #searchsubmit000 {
						margin:-25px 180px -250px 0px;
					}
				</style>
			<![endif]-->
			<div id="search" class="left search_box">
				<form role="search" method="get" id="searchform" action="" >
					<input type="text" value="" name="s" id="s" placeholder="بحث" />
					<input type="submit" id="searchsubmit" value="بحث" />
				</form>
			</div>

			<div id="social" class="left social">
				<a href="https://twitter.com/DiwanAlkhaled" target="_blank"><img src="/wp-content/themes/alkhaledfamily2012/images/social/Twitter.png" border="0" /></a>
				<a href="http://www.facebook.com/groups/50277832488/" target="_blank"><img src="/wp-content/themes/alkhaledfamily2012/images/social/Facebook.png" border="0" /></a>
				<a href="https://www.instagram.com/alkhaledfamily/" target="_blank"><img src="/wp-content/themes/alkhaledfamily2012/images/social/Instagram.png" border="0" /></a>
			</div>
		</div>
    
		<div class="container showgrid000">
			<div id="header" class="span-24">
				<script>
				$(document).ready( function(){
					$('#slideshowHolder').jqFancyTransitions({ 
						effect: 'zipper', // wave, zipper, curtain
						width: 950, // width of panel
						height: 200, // height of panel
						strips: 30, // number of strips
						delay: 5000, // delay between images in ms
						stripDelay: 50, // delay beetwen strips in ms
						titleOpacity: 0.7, // opacity of title
						titleSpeed: 1000, // speed of title appereance in ms
						position: 'alternate', // top, bottom, alternate, curtain
						direction: 'fountainAlternate', // left, right, alternate, random, fountain, fountainAlternate
						navigation: false, // prev and next navigation buttons
						links: false // show images as links
					});
				});
				</script>
				<div id='slideshowHolder'>
					<img src="/wp-content/themes/alkhaledfamily2012/images/header_photo_01.jpg" border="0" />
					<img src="/wp-content/themes/alkhaledfamily2012/images/header_photo_06.jpg" border="0" />
					<img src="/wp-content/themes/alkhaledfamily2012/images/header_photo_07.jpg" border="0" />
					<img src="/wp-content/themes/alkhaledfamily2012/images/header_photo_04.jpg" border="0" />
					<img src="/wp-content/themes/alkhaledfamily2012/images/header_photo_05.jpg" border="0" />
				</div>
			</div>
		</div>
		



			<div class="clear">
			</div>
			
			<div class="span-24 prepend-top">
				<div class="span-8 front_page_box wrapper">
					<a href="/diwan-locations/"><img src="/wp-content/themes/alkhaledfamily2012/images/front_page_box_03.jpg" border="0" />
					<div class='description'>  
						<p class='description_content'>مواقع الدواوين</p>  
					</div></a>
				</div>
				<div class="span-8 front_page_box wrapper">
					<a href="/photo-gallery/"><img src="/wp-content/themes/alkhaledfamily2012/images/front_page_box_02.jpg" border="0" />
					<div class='description'>  
						<p class='description_content'>صور تاريخية</p>  
					</div></a>
				</div>
				<div class="span-8 front_page_box wrapper last">
					<a href="/family-tree/"><img src="/wp-content/themes/alkhaledfamily2012/images/front_page_box_01.jpg" border="0" />
					<div class='description'>  
						<p class='description_content'>شجرة العائلة</p>  
					</div></a>
				</div>
			</div>

			<div class="clear">
			</div>
			





		<div class="container prepend-top showgrid000">
			<div class="span-18 border">
				<div id="content">
																						<h2>شجرة العائلة</h2>
							
	<div class="slideshow_container slideshow_container_style-light" style="height: 400px; " data-slideshow-id="247" data-style-name="style-light" data-style-version="2.3.1" >

					<div class="slideshow_loading_icon"></div>
		
		<div class="slideshow_content" style="display: none;">

			<div class="slideshow_view">
				<div class="slideshow_slide slideshow_slide_image">
											<img src="/wp-content/uploads/2022/05/family_tree.jpg" alt="شجرة العائلة"   />
										<div class="slideshow_description_box slideshow_transparent">
						<div class="slideshow_title">شجرة العائلة</div>											</div>
				</div>

						<div style="clear: both;"></div></div><div class="slideshow_view">
				<div class="slideshow_slide slideshow_slide_image">
											<img src="/wp-content/uploads/2022/05/Family_Tree_Al-Khaled_Part_02.jpg" alt="شجرة فرع عائلة الخالد" width="2457" height="1359" />
										<div class="slideshow_description_box slideshow_transparent">
						<div class="slideshow_title">شجرة فرع عائلة الخالد</div>											</div>
				</div>

						<div style="clear: both;"></div></div><div class="slideshow_view">
				<div class="slideshow_slide slideshow_slide_image">
											<img src="/wp-content/uploads/2022/05/Family_Tree_Al-Kulaib_Part_02.jpg" alt="شجرة فرع عائلة الكليب" width="1440" height="1284" />
										<div class="slideshow_description_box slideshow_transparent">
						<div class="slideshow_title">شجرة فرع عائلة الكليب</div>											</div>
				</div>

						<div style="clear: both;"></div></div><div class="slideshow_view">
				<div class="slideshow_slide slideshow_slide_image">
											<img src="/wp-content/uploads/2022/05/Family_Tree_Al-Mashaan_Part_02.jpg" alt="شجرة فرع عائلة المشعان" width="1182" height="675" />
										<div class="slideshow_description_box slideshow_transparent">
						<div class="slideshow_title">شجرة فرع عائلة المشعان</div>											</div>
				</div>

						<div style="clear: both;"></div></div>
		</div>

		<div class="slideshow_controlPanel slideshow_transparent" style="display: none;"><ul><li class="slideshow_togglePlay" data-play-text="Play" data-pause-text="Pause"></li></ul></div>

		<div class="slideshow_button slideshow_previous slideshow_transparent" role="button" data-previous-text="Previous" style="display: none;"></div>
		<div class="slideshow_button slideshow_next slideshow_transparent" role="button" data-next-text="Next" style="display: none;"></div>

		<div class="slideshow_pagination" style="display: none;" data-go-to-text="Go to slide"><div class="slideshow_pagination_center"></div></div>

		<!-- WordPress Slideshow Version 2.3.1 -->

			</div>


<div style="display: none;">
<a href="/wp-content/uploads/2012/06/family_tree.jpg"><img class=" wp-image-70 aligncenter" title="شجرة العائلة" alt="" src="/wp-content/uploads/2012/06/family_tree-1024x716.jpg" width="700" srcset="/wp-content/uploads/2012/06/family_tree-1024x716.jpg 1024w, /wp-content/uploads/2012/06/family_tree-300x209.jpg 300w, /wp-content/uploads/2012/06/family_tree-428x300.jpg 428w" sizes="(max-width: 1024px) 100vw, 1024px" /></a>
</div>
										 
				</div>
			</div>
			
			<div class="span-6 last">

				<ul id="menu">
					<li><a href="">الرئيسية</a></li>
					<!--<li><a href="#">»  التاريخ</a></li>
					<li><a href="#">»  شجرة العائلة</a></li>
					<li><a href="#">»  صور</a></li>
					<li><a href="#">»  فيديو</a></li>
					<li><a href="#">»  وثائق</a></li>
					<li><a href="#">»  مواقع</a></li> -->

			<div class="menu-main-menu-container"><li id="menu-item-370" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-370"><a href="/history/">التاريخ</a></li>
<li id="menu-item-40" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-40"><a href="/photo-gallery/">معرض الصور</a></li>
<li id="menu-item-62" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-62"><a href="/documents/">وثائق تاريخية</a></li>
<li id="menu-item-73" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-69 current_page_item menu-item-73"><a href="/family-tree/">شجرة العائلة</a></li>
<li id="menu-item-272" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-272"><a href="/al-amarah/">عمارة الخالد &#8211; قبلة</a></li>
<li id="menu-item-259" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-259"><a href="/diwan-locations/">مواقع الدواوين</a></li>
<li id="menu-item-135" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-135"><a href="/contact-us/">إتصل بنا</a></li>
</div>
					<!-- <li class="lastitem"><a href="#">إتصل بنا</a></li> -->
				</ul>
				
				<!-- <hr> -->
								
				<div class="span-6 last prepend-top">
					<a href="/wp-content/uploads/2016/03/family_book.pdf" target="_blank"><img src="/wp-content/themes/alkhaledfamily2012/images/family_book_01.jpg" border="0" /></a>
				</div>
				
				<div class="span-6 last prepend-top">
					<a href="http://www.al-amarah.com/" target="_blank"><img src="/wp-content/themes/alkhaledfamily2012/images/al-amarah_ad_02.jpg" border="0" /></a>
				</div>
				
				<div class="span-6 last prepend-top">
					<a href="/" target="_blank"><img src="/wp-content/themes/alkhaledfamily2012/images/qrcode_02.jpg" border="0" /></a>
				</div>
				
				<!-- 
				<div class="span-6 last prepend-top">
					<a href="http://www.facebook.com/groups/50277832488/" target="_blank"><img src="/wp-content/themes/alkhaledfamily2012/images/48x48-Square-56-FB.png" border="0" /></a>
					&nbsp;&nbsp;&nbsp;
					<a href="https://twitter.com/DiwanAlkhaled" target="_blank"><img src="/wp-content/themes/alkhaledfamily2012/images/48x48-Square-64-TW.png" border="0" /></a>
				</div>
				-->

			</div>
			
			<div class="span-6 last">
			
				
			</div>
			
			<div class="clear">
			</div>
			

	</div>
		
		<div class="container prepend-top showgrid000">
		  <div id="footer" class="span-24">
			  <p>&copy; 2023 جميع الحقوق محفوظة لعائلة الخالد - الكويت</p>
			</div>
		</div>



	<link rel='stylesheet' id='slideshow-jquery-image-gallery-stylesheet_functional-css'  href='/wp-content/plugins/slideshow-jquery-image-gallery/style/SlideshowPlugin/functional.css?ver=2.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='slideshow-jquery-image-gallery-stylesheet_style-light-css'  href='/wp-content/plugins/slideshow-jquery-image-gallery/css/style-light.css?ver=2.3.1' type='text/css' media='all' />
<script type='text/javascript' src='/wp-includes/js/comment-reply.min.js?ver=4.9.22'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.alkhaledfamily.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.9'></script>
<script type='text/javascript' src='/wp-includes/js/wp-embed.min.js?ver=4.9.22'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var SlideshowPluginSettings_247 = {"animation":"slideRight","slideSpeed":"1","descriptionSpeed":"0.4","intervalSpeed":"5","slidesPerView":"1","maxWidth":"0","aspectRatio":"3:1","height":"400","imageBehaviour":"natural","showDescription":"true","hideDescription":"false","preserveSlideshowDimensions":"false","enableResponsiveness":"true","play":"true","loop":"true","pauseOnHover":"true","controllable":"true","hideNavigationButtons":"false","showPagination":"true","hidePagination":"true","controlPanel":"false","hideControlPanel":"true","waitUntilLoaded":"true","showLoadingIcon":"true","random":"false","avoidFilter":"true"};
var slideshow_jquery_image_gallery_script_adminURL = "https:\/\/www.alkhaledfamily.com\/wp-admin\/";
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/slideshow-jquery-image-gallery/js/min/all.frontend.min.js?ver=2.3.1'></script>

	</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5062182-2");
pageTracker._initData();
pageTracker._trackPageview();
</script>

</body>
</html>
