<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>عائلة الخالد</title>
	<atom:link href="/feed/" rel="self" type="application/rss+xml" />
	<link></link>
	<description>دولة الكويت</description>
	<lastBuildDate>Wed, 30 Mar 2016 17:04:45 +0000</lastBuildDate>
	<language>ar</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.6</generator>
		<item>
		<title>حياكم الله</title>
		<link>/welcome/</link>
		<comments>/welcome/#comments</comments>
		<pubDate>Sat, 05 Mar 2016 18:59:14 +0000</pubDate>
		<dc:creator>admin</dc:creator>
				<category><![CDATA[غير مصنف]]></category>

		<guid isPermaLink="false">/?p=220</guid>
		<description><![CDATA[بسم الله الرحمن الرحيم الحمد والشكر والثناء لله وحده وبإرادته سبحانه وتعالى قد وفقنا لكي ننقل لكم حرفياً ما ورد في مذكرة مكتوبة بخط المرحوم أحمد الفهد الخالد وإملاء الوالد المرحوم حمد الخالد . تاريخ بناء بيت خالد الخضير بن علي بن فيصل (المسمى بالبيت العود) سنة 1274هـ ـ الموافق 1854 ميلادي وسمي ببيت الخالد [&#8230;]]]></description>
				<content:encoded><![CDATA[<p align="center"><strong>بسم الله الرحمن الرحيم</strong></p>
<p align="justify">الحمد والشكر والثناء لله وحده وبإرادته سبحانه وتعالى قد وفقنا لكي ننقل لكم حرفياً ما ورد في مذكرة مكتوبة بخط المرحوم أحمد الفهد الخالد وإملاء الوالد المرحوم حمد الخالد .</p>
<p align="justify">تاريخ بناء بيت خالد الخضير بن علي بن فيصل (المسمى بالبيت العود) سنة 1274هـ ـ الموافق 1854 ميلادي وسمي ببيت الخالد نسبة إلى الوالد المرحوم خالد رحمه الله وقد هدم من قبل تنظيم البلدية بتاريخ 1968 ميلادي .</p>
<p align="left"><strong>خالد الحمد الخالد</strong></p>
<hr />
<p style="text-align: right;" align="left"><strong>ما قاله مؤرخ الكويت الأول عبدالعزيز الرشيد في آل الخالد بكتابه (تاريخ الكويت):</strong></p>
<style><!--
.table1 {font-family: 'AmiriWeb'; font-weight: bold; font-size: 18px;}
.col1 {height: 50px; margin-right: 150px; border: 0px solid #f00;}
.col2 {height: 50px; margin-right: 400px; margin-top: -50px; margin-bottom: 20px; border: 0px solid #f00;}
--></style>
<div class="table1">
<div class="col1">هات اليراع لاقضي حقا وجبا</div>
<div></div>
<div class="col2">لمـن انــبروا للمـكرمـات وشمـروا</div>
<div class="col1">اما يـراعي فـهو اعـرج منحـني</div>
<div></div>
<div class="col2">مـازال يكـبو في السـباق ويعـثر</div>
<div class="col1">هـات الـيراع لتمـتطيه انـاملي</div>
<div></div>
<div class="col2">في مدح قوم في العلا ما قصروا</div>
<div class="col1">السـابقين الى المـفاخر فــوقهم</div>
<div></div>
<div class="col2">سـبقا لعـمري شمــسه لا تســـتر</div>
<div class="col1">فلـــيهنكم آل خـالـد ســـبقكم</div>
<div></div>
<div class="col2">وســبق في الخــيرات فخــر يــذكر</div>
</div>
]]></content:encoded>
			<wfw:commentRss>/welcome/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>
